{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "name": "code-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NeneWang/code-documentation.git",
  "author": "NelsonWang <wangnelson2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "markdown-it-task-lists": "^2.1.1",
    "vue": "^2.6.14",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  }
}
